{
  "version": 2,
  "buildCommand": "npm run build && npm --prefix api install",
  "env": {
    "NODE_ENV": "production"
  },
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30,
        "includeFiles": "api/**"
      }
    },
    {
      "src": "dist/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "api/uploads/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "dist/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|json|ico|svg|png|jpg|jpeg|gif|webp|woff|woff2|ttf)?)$",
      "dest": "dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "dist/index.html"
    }
  ]
}
